{
  "compilerOptions": {
    // === 모듈/트랜스파일 관련 ===
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],

    // === 경로/출력 ===
    "paths": {
      "@/*": ["./src/*"]
    },
    "tsBuildInfoFile": "./tsconfig.web.tsbuildinfo",

    // === 타입/strict 관련 ===
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "allowUmdGlobalAccess": true,

    // === 호환성/interop ===
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    // === 빌드/소스맵 ===
    "sourceMap": true,
    "noEmit": true,
    "incremental": true,
    "removeComments": true
  }
}
